spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-239-237.eu-west-1.compute.amazonaws.com/dcrrffolsmr8bu?user=lpmzkukmclgnin&password=0262b74ecb454115c7873170249a80b89ec9621c7e0fd411bed549096b57a801&sslmode=require
spring.datasource.username=lpmzkukmclgnin
spring.datasource.password=0262b74ecb454115c7873170249a80b89ec9621c7e0fd411bed549096b57a801
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
